function countSort(arr) {
    let max = Math.max(...arr.map(item => item[0])); 
    let arrleft = arr.slice(0, arr.length/2)
    let count = new Array(max + 1).fill(0)
    let sortedArr = new Array(arr.length)
    
    
    sortedArr = countingSort(arr, max);
    
    for (let i = 0; i < arrleft.length; i++) {
        for (let j = 0; j < sortedArr.length; j++) {
            if (arrleft[i][0] === sortedArr[j][0] && arrleft[i][1] === sortedArr[j][1]) {
                sortedArr[j] = '-';
                break;
            }
        }
    }
    
    function countingSort(arr, max) {
        const count = new Array(max + 1).fill(0); 
        const sortedArr = new Array(arr.length); 
    
        for (let i = 0; i < arr.length; i++) {
            count[arr[i][0]]++;
        }
    
    
        for (let i = 1; i <= max; i++) {
            count[i] += count[i - 1];
        }
    
        for (let i = arr.length - 1; i >= 0; i--) {
            sortedArr[count[arr[i][0]] - 1] = arr[i];
            count[arr[i][0]]--;
        }
    
        return sortedArr;
    }
    
    console.log(sortedArr.map(item => item === '-' ? '-' : item[1]).join(' '));
    }

/*https://www.hackerrank.com/challenges/countingsort4/problem*/
